# dotNet5782_9144_5221

./: OrderItemXml.xml  OrderXml.xml  README.md
dotNet5782_9144_5221/: dotNet5782_9144_5221.sln
dotNet5782_9144_5221/TM0/: Program5221.cs
dotNet5783_9144_5221/: OrderItemXml.xml  ProductXml.xml  dotNet5783_9144_5221.sln
dotNet5783_9144_5221/Targil0/: Program5221.cs  Program9144.cs
dotNet5783_9144_5221/Targil1/: ConsoleApp1.sln
dotNet5783_9144_5221/Targil1/111/: 111.csproj  Program.cs
dotNet5783_9144_5221/Targil1/BL/: BL.csproj
dotNet5783_9144_5221/Targil1/BL/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking .cs  Product.cs  ProductForList .cs  ProductItem.cs
dotNet5783_9144_5221/Targil1/BL/BlApi/: BlExeptions.cs  Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_9144_5221/Targil1/BL/BlImplementation/: BLCart.cs  BLOrder.cs  BLProduct.cs  Bl.cs
dotNet5783_9144_5221/Targil1/BlTest/: BlTest.csproj  Program.cs
dotNet5783_9144_5221/Targil1/ConsoleApp1/: BlTest1.csproj  Program1.cs
dotNet5783_9144_5221/Targil1/DalFacade/: Class1.cs  DalFacade.csproj
dotNet5783_9144_5221/Targil1/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_9144_5221/Targil1/DalFacade/DalApi/: DalConfig.cs  Exceptions .cs  Factory .cs  ICrud .cs  IDal .cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_9144_5221/Targil1/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_9144_5221/Targil1/DalTest/: DalTest.csproj  Program.cs
dotNet5783_9144_5221/Targil1/DalXml/: DalXml.cs  DalXml.csproj  IProduct.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_9144_5221/Targil1/PL/: App.xaml  Cart.xaml  Cart.xaml.cs  Convert.cs  Exception.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindo.xaml  OrderWindo.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductItem.xaml  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorPl.xaml  SimulatorPl.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  productItem.xaml.cs  trackingOrder.xaml  trackingOrder.xaml.cs
dotNet5783_9144_5221/Targil1/Simulator/: Simulator.vbproj
dotNet5783_9144_5221/Targil1/SimulatorProject/: Simulator.cs  SimulatorProject.csproj
dotNet5783_9144_5221/Targil1/run/: Program.cs
dotNet5783_9144_5221/xml/: OrderItemXml.xml  OrderX1ml.xml  OrderXml.xml  Product.xml  ProductX1ml.xml  ProductXml.xml  config.xml
